#mystic-boa config file
#
#Each section is denoted by square brackets [/path/section]
#The section is the root directory where all of the feeds within the sections will be downloaded to
#Each feed must be marked as such by feedURL=http://feed.to.download

#=======================================================================

[global]
tempDir=/tmp
numItems=5
[/home/videos/HD]
#feedURL=http://revision3.com/diggnation/feed/quicktime-high-definition
#feedURL=http://revision3.com/diggreel/feed/quicktime-high-definition
#feedURL=http://revision3.com/internetsuperstar/feed/quicktime-high-definition
#feedURL=http://revision3.com/popsiren/feed/quicktime-high-definition
#feedURL=http://revision3.com/rev3gazette/feed/quicktime-high-definition
#feedURL=http://revision3.com/scamschool/feed/quicktime-high-definition
#feedURL=http://revision3.com/systm/feed/quicktime-high-definition
#feedURL=http://revision3.com/tekzilla/feed/quicktime-high-definition
#feedURL=http://revision3.com/trs/feed/quicktime-high-definition
#feedURL=http://revision3.com/webdrifter/feed/quicktime-high-definition
#feedURL=http://revision3.com/winelibrarytv/feed/quicktime-high-definition
#feedURL=http://www.podshow.com/feeds/gbtv.xml
[/home/videos/SD]
#feedURL=http://revision3.com/epicfu/feed/quicktime-large
#feedURL=http://revision3.com/hak5/feed/quicktime-large
#feedURL=http://www.1up.com/flat/Podcasts/vodcasts.xml
#feedURL=http://feeds.feedburner.com/wallstrip
#feedURL=http://rssnewsapps.ziffdavis.com/audioblogs/DLTV.H.264.xml
#feedURL=http://rssnewsapps.ziffdavis.com/audioblogs/crankygeeks/cg.h.264.xml
[/home/audio/Podcasts]
#feedURL=http://leoville.tv/podcasts/twit.xml
#feedURL=http://www.1up.com/flat/Podcasts/podcasts.xml
#feedURL=http://www.1up.com/flat/Podcasts/retronauts.xml
#feedURL=http://www.1up.com/flat/Podcasts/egmpodcasts.xml
