#mystic-boa config file
#
#Each section is denoted by square brackets [/path/section]
#The section is the root directory where all of the feeds within the sections will be downloaded to
#Each feed must be marked as such by feedURL=http://feed.to.download

#=======================================================================

[/home/videos/HD]
feedURL=http://revision3.com/diggnation/feed/quicktime-high-definition
feedURL=http://revision3.com/diggreel/feed/quicktime-high-definition
feedURL=http://revision3.com/diggnation/feed/quicktime-high-definition
feedURL=http://revision3.com/diggreel/feed/quicktime-high-definition
feedURL=http://revision3.com/internetsuperstar/feed/quicktime-high-definition
feedURL=http://revision3.com/internetsuperstar/feed/quicktime-high-definition
feedURL=http://revision3.com/rev3gazette/feed/quicktime-high-definition
feedURL=http://revision3.com/scamschool/feed/quicktime-high-definition
feedURL=http://revision3.com/systm/feed/quicktime-high-definition
feedURL=http://revision3.com/tekzilla/feed/quicktime-high-definition
feedURL=http://revision3.com/trs/feed/quicktime-high-definition
feedURL=http://revision3.com/webdrifter/feed/quicktime-high-definition
feedURL=http://revision3.com/winelibrarytv/feed/quicktime-high-definition
[/home/videos/SD]
feedURL=http://revision3.com/epicfu/feed/quicktime-large
feedURL=http://revision3.com/hak5/feed/quicktime-large
feedURL=http://www.1up.com/flat/Podcasts/vodcasts.xml
